* {
    font-family: 'New Rocker', cursive;

}
nav {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #000;
    box-shadow: 0px 0px 10px #dcdcdc;
    opacity: 0.8;
    z-index: 10;
}
nav ul {
    padding: 0px;
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto;
}
nav ul li {
    padding: 10px 12px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}
nav ul li:hover {
    background-color: #fff;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}
nav ul li:hover a {
    color: #000;
}
header article.slider section {
    width: 100%;
    height: 100vh;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    transition: background-image 1s linear;
}
.bg-img1 {
    background-image: url(IMG/img1.jpeg);
}
.bg-img2 {
    background-image: url(IMG/img2.jpeg);
}
.bg-img3 {
    background-image: url(IMG/img3.jpeg);
}
header article.slider section aside {
    /* za desktop */
    /* padding-top: 40%; */
    padding-top: 90%;
    margin: 0px;
    position: relative;
}
header article.slider section aside * {
    color: #fff;
    text-align: center;
    background-color: #242424;
    opacity: .6;
    margin: 0px;
    /* za desktop */
    /* margin: 0px 40%; */
    /* width: 20%; */
    padding: 21px;
}
main article * {
    text-align: center;
}
main article i {
    display: block;
}
main article.band p {
    text-align: justify;
    padding: 12px;
}
main article.band section.members section img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}
main article.tour {
    background-color: #000;
    color: #fff;
    padding: 21px;
}
main article.tour section.tour-dates section.tour-date {
    background-color: #fff;
    border-radius: 5px;
    color: #000;
    margin: 12px 0px;
    overflow: hidden;
}
main article.tour section.tour-dates section.tour-date img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}
main article.tour section.tour-dates section.tour-date button {
    padding: 15px 21px;
    margin: 10px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
main article.tour section.tour-dates section.tour-date button:hover {
    background-color: crimson;
}

footer {
    background-color: #000;
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 21px 0px;
}

.modal {
    width: 90%;
    height: auto;
    margin: 5%;
    border-radius: 5px;
    box-shadow: 0px 0px 12px #dcdcdc;
    overflow: hidden;
    position: fixed;
    z-index: 20;
    left: 0;
    top: 15px;
    /* overflow: auto; */
    background-color: #fff;
    display: none;
}
.modal-content header {
    background-color: crimson;
    color: #fff;
    padding: 21px;
    text-align: center;
}
.modal-content main label, .modal-content main input {
    display: block;
    width: 80%;
    margin: 10%;
}
.modal-content main input {
    padding: 10px 0px;
}
.modal-content main input[type='submit'] {
    padding: 15px 21px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.modal-content main input[type='submit']:hover {
    background-color: crimson;
}
.modal-content main button {
    padding: 10px;
    background-color: crimson;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
}
.modal-content main button:hover {
    background-color: #000;
}

@media (min-width: 700px) {
    header article.slider section aside {
        padding-top: 40%;
    }
    main article.band section.members {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 15px;
    }
    main article.band section.members section img {
        border-radius: 5px;
    }
    main article.tour section.tour-dates {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 15px;
    }
    .modal {
        width: 50%;
        margin: 0 25%;
    }
    .modal-content main label, .modal-content main input {
        width: 90%;
        margin: 5%;
    }
}

@media (min-width: 700px) {
    header article.slider section aside {
        padding-top: 35%;
    }
    main article.band, main article.tour {
        padding: 0px 7%;
    }
    main article.band section.members {
        grid-template-columns: auto auto auto auto;
        /* grid-gap: 15px; */
    }
}